{% extends "base.html" %}

{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<!-- ADMIN DASHBOARD TITLE -->
<h1 class="text-dark mt-3 mb-3 ml-3 mr-3">Admin Dashboard</h1>
	
<!-- EVALUATION REQUEST DASHBOARD TITLE -->
	<div class="p4 rounded shadow-lg mb-3" style="background-color: #343a40; color: white;">
	    <h1 class="text-light mt-3 mb-3 ml-3 mr-3">Evaluation Requests</h1>
	</div>

<table class="table table-striped">
    <thead>
    <tr>
		<!-- TABLE COLUMNS -->
        <th scope="col">ID</th>
        <th scope="col">User</th>
        <th scope="col">Email</th>
        <th scope="col">Role</th>
        <th scope="col">Comment</th>
        <th scope="col">Contact Method</th>
        <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>
    {% for request in requests %}
	
    <tr>
		<!-- .GET INFORMATION FROM SQL DATABASE -->
        <td>{{ request.id }}</td>
        <td>{{ request.user.name }}</td>
        <td>{{ request.user.email }}</td>
        <td>{{ request.user.role }}</td>
        <td>{{ request.comment }}</td>
        <td>{{ request.contact_method }}</td>
        <td>
		
            <!-- DELETE PHOTO FROM DATABASE -->
            <form action="{{ url_for('delete_request', request_id=request.id) }}" method="POST" style="display:inline;">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit" class="btn btn-danger btn-sm">Delete Photo</button>
            </form>
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>

<!-- WHEN PHOTO DATABASE EMPTY -->
{% if requests|length == 0 %}
    <p class="highlighted-text">No evaluation requests available.</p>
{% endif %}

<style>
    .highlighted-text {
        background-color: #f8f9fa;  
        color: #343a40;  
        padding: 10px;
    }
</style>


<!-- ADMIN DASHBOARD TITLE -->
	<div class="p4 rounded shadow-lg mb-3" style="background-color: #343a40; color: white;">
	    <h1 class="text-light mt-3 mb-3 ml-3 mr-3">User Management</h1>
	</div>

<table class="table table-striped">
    <thead>
    <tr>
		<!-- TABLE COLUMNS -->
        <th scope="col">Email</th>
        <th scope="col">Name</th>
        <th scope="col">Role</th>
        <th scope="col">Blocked</th> <!-- New Column for Blocked Status -->
        <th scope="col">Actions</th>
    </tr>
    </thead>
    <tbody>
    {% for user in users %}
    <tr>
		<!-- .GET INFORMATION FROM SQL DATABASE -->
        <td>{{ user.email }}</td>
        <td>{{ user.name }}</td>
        <td>{{ user.role }}</td>
        <td>
		
			<!-- BRUTE FORCE ATTACK PROTECTION DISPLAY -->
            {% if user.blocked %}
                <span class="badge badge-danger">Blocked</span>
            {% else %}
                <span class="badge badge-success">Active</span>
            {% endif %}
        </td>
		
        <td>
			<!-- CONTROL ADMIN PRIVILAGES -->
            {% if user.role != 'admin' %}
				<!-- MAKE USER ADMIN -->
                <a href="{{ url_for('make_admin', user_id=user.id) }}" class="btn btn-primary btn-sm">Make Admin</a>
            {% endif %}
            
            {% if user.blocked %}
                <!-- UNBLOCK USER -->
                <a href="{{ url_for('unblock_user', user_id=user.id) }}" class="btn btn-warning btn-sm">Unblock</a>
            {% endif %}
        </td>
    </tr>
    {% endfor %}
    </tbody>
</table>


<!-- WHEN USER DATABASE EMPTY -->
{% if users|length == 0 %}
    <p class="highlighted-text">No evaluation requests available.</p>
{% endif %}

<style>
    .highlighted-text {
        background-color: #f8f9fa;  
        color: #343a40;  
        padding: 10px;
    }
</style>

{% endblock %}