<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LoveJoy's{% endblock %}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand text-light" href="{{ url_for('home') }}">LoveJoy's</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
	
	<!-- MENU TOPSIDE BAR -->
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            {% if current_user.is_authenticated %}
            <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('request_evaluation') }}">Request Evaluation</a>
            </li>
			
            <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('logout') }}">Logout</a>
            </li>
			
            {% if current_user.role == 'admin' %}
            <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('admin_dashboard') }}">Admin Dashboard</a>
            </li>
            {% endif %}
            {% else %}
            <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('login') }}">Login</a>
            </li>
			
            <li class="nav-item">
                <a class="nav-link text-light" href="{{ url_for('register') }}">Register</a>
            </li>
            {% endif %}
        </ul>
    </div>
</nav>


<div class="container mt-4">
    <div class="alert alert-{{ category }}">{{ message }}</div>
    {% block content %}
	{% endblock %}
</div>

</body>
</html>