{% extends "base.html" %}
{% block title %}Home{% endblock %}
{% block content %}
<div class="jumbotron text-center bg-dark text-light p-5 rounded">

	<!-- TITLE AND SUB DESCRIPTION -->
    <h1 class="display-4 mb-4">Lovejoy's Antiques</h1>
    <p class="lead mb-4">Your trusted local antiques! Request evaluations of your antiques through our dedicated webpage.</p>
    <hr class="my-4 border-light">
	
    {% if not current_user.is_authenticated %}
	
	<!-- BUTTON CLASSES -->
    <p>
		<!-- REGISTER BUTTON -->
        <a 
            class=
			"
			btn 
			btn-light 
			btn-lg 
			text-dark 
			mx-2
			"
			
            href="{{ url_for('register') }}" 
			
            role="button"
            style="transition: background-color 0.3s ease, color 0.3s ease;"
            onmouseover="this.style.backgroundColor='white'; this.style.color='black';"
            onmouseout="this.style.backgroundColor=''; this.style.color='';"
        >
            Register Now
        </a>
		
		<!-- LOGIN BUTTON -->
        <a 
            class=
			"
			btn 
			btn-light 
			btn-lg 
			text-dark 
			mx-2
			" 
			
            href="{{ url_for('login') }}" 
			
            role="button"
            style="transition: background-color 0.3s ease, color 0.3s ease;"
            onmouseover="this.style.backgroundColor='white'; this.style.color='black';"
            onmouseout="this.style.backgroundColor=''; this.style.color='';"
        >
            Login
        </a>
    </p>
    {% else %}
    <p>
	
		<!-- REQUEST EVALUATION BUTTON -->
		<a 
            class=
			"
			btn 
			btn-light 
			btn-lg 
			text-dark 
			mx-2
			" 
			
            href="{{ url_for('request_evaluation') }}" 
			
            role="button"
            style="transition: background-color 0.3s ease, color 0.3s ease;"
            onmouseover="this.style.backgroundColor='white'; this.style.color='black';"
            onmouseout="this.style.backgroundColor=''; this.style.color='';"
        >
            Request an Evaluation
        </a>
    </p>
    {% endif %}
</div>
{% endblock %}