{% extends "base.html" %}

{% block title %}Login{% endblock %}

{% block content %}

<h2>Login</h2>

<!-- CHECK FOR MESSAGE TYPE -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
                {% if category == 'danger' %}
					<!-- DISPLAY MESSAGE DANGER -->
                    <div class="alert alert-danger" role="alert">{{ message }}</div>
                {% elif category == 'success' %}
					<!-- DISPLAY MESSAGE SUCCESS -->
                    <div class="alert alert-success" role="alert">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

<form method="POST" action="{{ url_for('login') }}" id="login-form">
    {{ form.hidden_tag() }}

    <!-- ENTER EMAIL FIELD -->
    <div class="form-group">
        {{ form.email.label(class="form-label") }}
        {{ form.email(class="form-control", placeholder="Enter your email") }}
    </div>

    <!-- ENTER PASSOWRD FIELD -->
    <div class="form-group">
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control", placeholder="Enter your password") }}
    </div>

    <!-- ENTER SECURITY QUESTION FIELD -->
    <div class="form-group">
        <label for="security_answer" class="form-label">Security Question</label>
        <input type="text" id="security_answer" name="security_answer" class="form-control" placeholder="Answer your security question" required>
    </div>

    <!-- SUBMIT INFORMATION -->
    <button type="submit" class="btn btn-primary">Login</button>
</form>

<!-- FORGOT PASSWORD RESET -->
<p class="mt-3">
    <a href="{{ url_for('reset_request') }}">
        <button type="button" class="btn btn-link">Forgot your password? Click here to reset it.</button>
    </a>
</p>

{% endblock %}