{% extends "base.html" %}
{% block title %}Register{% endblock %}
{% block content %}

<!-- CHECK FOR MESSAGE TYPE -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
                {% if category == 'danger' %}
					<!-- DISPLAY MESSAGE DANGER -->
                    <div class="alert alert-danger" role="alert">{{ message }}</div>
                {% elif category == 'success' %}
					<!-- DISPLAY MESSAGE SUCCESS -->
                    <div class="alert alert-success" role="alert">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}

<!-- REGISTER INPUT FIELDS -->
<h2>Register</h2>

<form method="POST" action="{{ url_for('register') }}" id="register-form">
    {{ form.hidden_tag() }}

    <!-- EMAIL FIELD -->
    <div class="form-group">
        {{ form.email.label(class="form-label") }}
        {{ form.email(class="form-control") }}
    </div>

    <!-- NAME FIELD -->
    <div class="form-group">
        {{ form.name.label(class="form-label") }}
        {{ form.name(class="form-control") }}
    </div>

    <!-- PHONE NUMBER FIELD -->
    <div class="form-group">
        {{ form.phone.label(class="form-label") }}
        {{ form.phone(class="form-control") }}
    </div>

    <!-- PASSWORD FIELD -->
    <div class="form-group">
        {{ form.password.label(class="form-label") }}
		
		<!-- CALL FOR PASSWORD STRENGTH CALCULATION SCRIPT -->
        {{ form.password(class="form-control", id="password") }}
		
		<!-- PASSWORD GREY TEXT -->
        <small id="passwordStrength" class="form-text text-muted">Enter a strong password</small>
    </div>

    <!-- CONFIRM PASSWORD TO ENSURE NO MISTAKES FIELD -->
    <div class="form-group">
        {{ form.confirm_password.label(class="form-label") }}
        {{ form.confirm_password(class="form-control") }}
    </div>
    
    <!-- SECURITY QUESTION FIELD -->
    <div class="form-group">
        {{ form.security_question.label(class="form-label") }}
        {{ form.security_question(class="form-control") }}
    </div>

    <!-- SECURITY ANSWER FIELD -->
    <div class="form-group">
        {{ form.security_answer.label(class="form-label") }}
        {{ form.security_answer(class="form-control") }}
    </div>

    <!-- SUBMIT BUTTON -->
    <button type="submit" class="btn btn-primary">Register</button>
</form>

<!-- PASSWORD STRENGTH CHECKER -->
<script>
document.getElementById("password").addEventListener("input", function() {
    const password = this.value;
    const strengthIndicator = document.getElementById("passwordStrength");
	<!-- SETS PASSWORD STRENGTH TO 0 -->
	<!-- IF PASSWORD MEETS CONDITIONS, STRENGTH INCREMENTS AND DECREMENTS ACCORDINGLY -->
    let strength = 0;

    <!-- PASSWORD STRENGTH CONDITIONS -->
    if (password.length >= 12) strength++;                      <!-- IF PASSWORD HAS MIN LENGTH OF 12 CHARACTERS -->
    if (/[A-Z]/.test(password)) strength++;                     <!-- IF PASSWORD CONTAINS CHARACTERS -->
    if (/[0-9]/.test(password)) strength++;                     <!-- IF PASSWORD CONTAINS NUMERIC VALUES -->
    if (/[^A-Za-z0-9]/.test(password)) strength++;              <!-- IF PASSWORD CONTAINS SPECIAL CHARACTERS -->

    <!-- SWITCH FOR STRENGHT VALUE TO CHANGE PASSWORD STRENGTH DISPLAYER -->
    switch (strength) {
        case 0:
            strengthIndicator.textContent = "Very Weak";
            break;
        case 1:
            strengthIndicator.textContent = "Weak";
            break;
        case 2:
            strengthIndicator.textContent = "Medium";
            break;
        case 3:
            strengthIndicator.textContent = "Strong";
            break;
        case 4:
            strengthIndicator.textContent = "Very Strong";
            break;
    }
});
</script>

{% endblock %}