{% extends "base.html" %}
{% block title %}Request Evaluation{% endblock %}
{% block content %}

<!-- CHECK FOR MESSAGE TYPE -->
{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        <ul class="flashes">
            {% for category, message in messages %}
                {% if category == 'danger' %}
					<!-- DISPLAY MESSAGE DANGER -->
                    <div class="alert alert-danger" role="alert">{{ message }}</div>
                {% elif category == 'success' %}
					<!-- DISPLAY MESSAGE SUCCESS -->
                    <div class="alert alert-success" role="alert">{{ message }}</div>
                {% endif %}
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}


<div class="d-flex flex-column align-items-center justify-content-center" style="min-height: 75vh;">
	
	<!-- TITLE TEXT -->
	<div class="p4 rounded shadow-lg mb-4" style="background-color: #343a40; color: white;">
	    <h1 class="text-light mt-4 mb-4 ml-3 mr-3">Request an Evaluation</h1>
	</div>

    <!-- FILL IN INFORMATION -->
    <div class="p-4 rounded shadow-lg" style="background-color: #343a40; color: white; width: 50%;">
        
		<!-- ENSURING CSFR PROTECTION -->
		<form method="POST" enctype="multipart/form-data">
            {{ form.hidden_tag() }} 

            <!-- COMMENT FOR PHOTO FIELD -->
            <div class="form-group">
                {{ form.comment.label(class="form-label text-white") }}
                {{ form.comment(class="form-control", size=32) }}
            </div>

            <!-- PREFERRED CONTACT METHOD FIELD -->
            <div class="form-group">
                {{ form.contact_method.label(class="form-label text-white") }}
                {{ form.contact_method(class="form-control") }}
            </div>

            <!-- UPLOAD PHOTO CHOOSE FILE FIELD -->
            <div class="form-group">
                {{ form.photo.label(class="form-label text-white") }}
                {{ form.photo(class="form-control-file") }}
            </div>

            <!-- SUBMIT UPLOAD -->
            <div class="form-group text-center">
                <button 
				type="submit" 
				class=
				"
				btn 
				btn-light 
				btn-block
				"
				>Submit
				</button>
				
            </div>
        </form>
    </div>
</div>
{% endblock %}