{% extends "base.html" %}
{% block title %}Reset Password{% endblock %}
{% block content %}

<h2>Reset Password</h2>

<form method="POST" action="{{ url_for('reset_token', token=token) }}">
    {{ form.hidden_tag() }}
	
	<!-- NEW PASSWORD FIELD -->
    <div class="form-group">
        {{ form.password.label(class="form-label") }}
        {{ form.password(class="form-control") }}
    </div>
	
	<!-- CONFIRM PASSWORD FIELD -->
    <div class="form-group">
        {{ form.confirm_password.label(class="form-label") }}
        {{ form.confirm_password(class="form-control") }}
    </div>
	
	<!-- BUTTON -->
    <button type="submit" class="btn btn-primary">Update Password</button>
</form>

{% endblock %}