{% extends "base.html" %}
{% block title %}Reset Password{% endblock %}
{% block content %}

<h2>Request Password Reset</h2>

<form method="POST" action="{{ url_for('reset_request') }}">
    {{ form.hidden_tag() }}
	
	<!-- EMAIL FIELD -->
    <div class="form-group">
        {{ form.email.label(class="form-label") }}
        {{ form.email(class="form-control") }}
    </div>
	
	<!-- BUTTON -->
    <button type="submit" class="btn btn-primary">Request Password Reset</button>
</form>

{% endblock %}