<!doctype html>
<html lang="en">

<body>
    <form method="POST" action="{{ url_for('reset_password', token=token) }}">
        {{ form.hidden_tag() }}
		
		<!-- NEW PASSWORD FIELD -->
        <div>
            {{ form.password.label }}<br>
            {{ form.password(size=32) }}<br>
            {% if form.password.errors %}
                <span>{{ form.password.errors[0] }}</span>
            {% endif %}
        </div>
		
		<!-- CONFIRM PASSWORD FIELD -->
        <div>
            {{ form.confirm_password.label }}<br>
            {{ form.confirm_password(size=32) }}<br>
            {% if form.confirm_password.errors %}
                <span>{{ form.confirm_password.errors[0] }}</span>
            {% endif %}
        </div>
		
		<!-- BUTTON -->
        <input type="submit" value="Reset Password">
    </form>
</body>
</html>