[editor_metadata]

executable_path="C:/Program Files (x86)/Steam/steamapps/common/Godot Engine/godot.windows.opt.tools.64.exe"

[dialog_bounds]

create_new_node=Rect2(1270, 370, 900, 700)
project_settings=Rect2(246, 132, 1143, 883)
editor_settings=Rect2(1270, 370, 900, 700)
search_help=Rect2(480, 270, 960, 540)
export=Rect2(655, 350, 900, 500)

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["res://texture_rect.gd", "res://main.gd", "res://test.gd", "Node", "InputEventMouseButton", "CanvasItem", "res://game_grid.gd", "TextureButton", "Control"]
scenes=["res://main.tscn", "res://GameGrid.tscn"]

[project_settings]

advanced_mode=true

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0, 0, 0, 1)

[uid_upgrade_tool]

run_on_restart=false
resave_paths=PackedStringArray()

[game_view]

embed_size_mode=2

[export_options]

default_filename="Sandbox Simulation Executable"
export_debug=true
